NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=70zDBsTBSblYOV5/qCyzRTzVqL4pbHMYhVMiueiUz7I=
GOOGLE_CLIENT_ID=1043609127958-e2abh7pgqpo8f4fp1g2h8hbacqvlh2po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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