NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=70zDBsTBSblYOV5/qCyzRTzVqL4pbHMYhVMiueiUz7I=
GOOGLE_CLIENT_ID=1043609127958-e2abh7pgqpo8f4fp1g2h8hbacqvlh2po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

HOST=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OiR3pG1PM8eEvONIVOQ4lXH7LiUg0Ma76EpZuQLhEg4ABb31LvH9I4GPQSENlks3EL3KKruI3pPpJArA6cBJcYp00KLhyAgDY
STRIPE_SECRET_KEY=sk_test_51OiR3pG1PM8eEvONZBJy8HFZwbhNx8FYD6SkHnrpBq4VSdQvkJAFZE5zkeLGIsOyDiS1XJCVg6DoKNmL9Ro0G95000J9bxHpkO
STRIPE_SIGNIN_SECRET=whsec_f30c48ac6fb5aa217328c91b452109b8864484d7e03974fe13f0c17f33b3af20